<!DOCTYPE html>
<html>
    <head>
       <title>Dan's Website</title>
       <link rel="stylesheet" href="main.css"> 
    </head>
    <body>
        <h1>Welcome to my website</h1>
        <p>Hey this is a little bit about my website it's pretty cool I really like it I built it myself.</p>

        <a href="http://www.google.com">Go to Google</a>
        <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2F1.bp.blogspot.com%2F-shhfnOkXSSc%2FVOH5e59G-wI%2FAAAAAAAACDo%2FUbfWVj6rt-E%2Fs1600%2Fhtml-tags.png&f=1&nofb=1" />
        <img id="big-image" src="./img/cool.jpg" />
        <div>
            <p>This is a paragraph inside a div tag</p>
        </div>
        <span>Some text in a span tag</span>
        <table>
            <thead>
                <th>Name</th>
                <th>Phone Number</th>
                <th>Email</th>
                <th>Address</th>
            </thead>
            <tbody>
                <tr>
                    <td>Jon Smith</td>
                    <td>860-123-4567</td>
                    <td>jon.smith@gmail.com</td>
                    <td>123 Main Street</td>
                    <td>Something something</td>
                </tr>
            </tbody>
        </table>
        <form>
            <div class="input-group">
                <label for="username">User Name</label>
                <input name="username" type="text">
            </div>
            <div class="input-group">
                <label for="resume">Resume</label>
                <input name="resume" type="file">
            </div>
            <div class="input-group">
                <label for="email">Email Address</label>
                <input name="email" type="email">
            </div>
            <div class="input-group">
                <label for="birthday">Birth Date</label>
                <input name="birthday" type="date">
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input name="password" type="password">
            </div>
            <textarea rows="4"></textarea>
            <select>
                <option></option>
                <option>Male</option>
                <option>Female</option>
            </select>
            <!-- Hey this is the submit button -->
            <!-- <button>Submit</button> -->
            <input type="submit">
            <input type="reset">
        </form>
    </body>
</html>